[gd_scene load_steps=3 format=3 uid="uid://c2ht1knnffvfw"]

[ext_resource type="Script" path="res://entities/attraction/attraction.gd" id="1_ujc82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq8pf"]
size = Vector2(192, 192)

[node name="Attraction" type="Node2D"]
script = ExtResource("1_ujc82")

[node name="CustomerTimer" type="Timer" parent="."]

[node name="Building" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Building"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building"]
shape = SubResource("RectangleShape2D_wq8pf")

[node name="Outline" type="Polygon2D" parent="Building"]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(120, -120, -128, -120, -128, -128, 128, -128, 128, 128, -128, 128, -128, -120, -120, -120, -120, 120, 120, 120)

[node name="AttractZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="Collider" type="CollisionShape2D" parent="AttractZone"]
position = Vector2(0, 192)
shape = SubResource("RectangleShape2D_wq8pf")
debug_color = Color(0, 0.7, 0.109375, 0.42)

[node name="CustomerSpot" type="Marker2D" parent="."]
position = Vector2(0, 160)

[connection signal="body_entered" from="AttractZone" to="." method="_on_attract_zone_body_entered"]
