[gd_scene load_steps=3 format=3 uid="uid://ncuqy4wjo8ry"]

[ext_resource type="Texture2D" uid="uid://cbccnap68lt27" path="res://TinyBard art/Night Time Decoration.png" id="1_58is8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stphc"]
atlas = ExtResource("1_58is8")
region = Rect2(94, 398, 155, 97)

[node name="Nighttime_TV" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_stphc")
