[gd_scene load_steps=42 format=3 uid="uid://dvq1akon7wswp"]

[ext_resource type="Script" path="res://interface/gui.gd" id="1_l6f0n"]
[ext_resource type="FontFile" uid="uid://ckqseea2vsqu8" path="res://interface/Fonts/Naturaly.otf" id="2_tq4vb"]
[ext_resource type="Texture2D" uid="uid://c03lvnmktt0rb" path="res://interface/Icons/play.png" id="3_1spkn"]
[ext_resource type="Texture2D" uid="uid://dkwtxv1ka6lre" path="res://interface/KenneyUI/TopHUD/green_button_rectangle_flat.png" id="3_674pa"]
[ext_resource type="Texture2D" uid="uid://cacig2hn7fvji" path="res://interface/Icons/fastForward.png" id="5_t4c74"]
[ext_resource type="Texture2D" uid="uid://ciae0vlg0o80d" path="res://_autoload/mouse_cursor/cursors/tool_hammer.png" id="7_x8dfm"]
[ext_resource type="Texture2D" uid="uid://1d3lfdgalaip" path="res://interface/KenneyUI/TopHUD/blue_button_rectangle_flat.png" id="8_1r1f8"]
[ext_resource type="Texture2D" uid="uid://d3hu67qjkk0kt" path="res://interface/KenneyUI/BuildMenu/button_square_depth_line.png" id="8_f3mmh"]
[ext_resource type="AudioStream" uid="uid://da3dlmpy0xtsr" path="res://interface/SFX/bookOpen.ogg" id="8_hjk7w"]
[ext_resource type="Texture2D" uid="uid://dpxj5yuajyclq" path="res://interface/KenneyUI/BuildMenu/button_square_border.png" id="9_ljj2l"]
[ext_resource type="Texture2D" uid="uid://8l8f573pbfk6" path="res://interface/KenneyUI/DayProg/arrow_decorative_e_small.png" id="10_i6e3q"]
[ext_resource type="Texture2D" uid="uid://d3uj7rpewnkdr" path="res://interface/KenneyUI/DayProg/slide_horizontal_color.png" id="10_lqwwi"]
[ext_resource type="Texture2D" uid="uid://bdfllekltb3i4" path="res://interface/KenneyUI/DayProg/slide_horizontal_grey.png" id="11_3g278"]
[ext_resource type="Texture2D" uid="uid://sqpbf2uah72k" path="res://interface/KenneyUI/TopHUD/red_button_rectangle_depth_flat.png" id="11_30b61"]
[ext_resource type="PackedScene" uid="uid://ct15w52k577o6" path="res://interface/attraction_select_btn/attraction_select_btn.tscn" id="11_hexew"]
[ext_resource type="Resource" uid="uid://dam4h1pgjlkyc" path="res://resources/attractions/coffee.tres" id="12_0mcp0"]
[ext_resource type="Texture2D" uid="uid://dfxl34cw3mw7q" path="res://interface/Icons/star.png" id="12_1qg7r"]
[ext_resource type="Texture2D" uid="uid://dxe3tq2tek8ek" path="res://interface/KenneyUI/BuildMenu/button_square_line.png" id="12_s16vt"]
[ext_resource type="Texture2D" uid="uid://cgos1c06jxagv" path="res://interface/Icons/Ring Texture.png" id="13_nwgtn"]
[ext_resource type="Resource" uid="uid://mf14doikeyj4" path="res://resources/attractions/food.tres" id="13_vtrt1"]
[ext_resource type="Resource" uid="uid://bkwpiglh6o1or" path="res://resources/attractions/gift.tres" id="14_fjc2v"]
[ext_resource type="PackedScene" uid="uid://y0rxk1oeyxly" path="res://interface/attraction_select_btn/decor_select_btn/decor_select_btn.tscn" id="20_3lka8"]
[ext_resource type="Resource" uid="uid://b08d4ysbnslps" path="res://resources/decorations/lamp.tres" id="21_oceg4"]
[ext_resource type="Resource" uid="uid://blyqitxl5cehx" path="res://resources/decorations/tree.tres" id="21_vqfk7"]
[ext_resource type="Resource" uid="uid://deb5l5arg548q" path="res://resources/decorations/bench.tres" id="23_p2ecd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkd75"]
texture = ExtResource("3_674pa")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yk8fk"]
texture = ExtResource("9_ljj2l")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 16.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3otf7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u43mx"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("10_lqwwi")
texture_margin_left = 16.0
texture_margin_right = 16.0
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_omttw"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("11_3g278")
texture_margin_left = 16.0
texture_margin_right = 16.0
expand_margin_left = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8j0j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_di70p"]
texture = ExtResource("8_1r1f8")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 16.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcg0f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hcayj"]
texture = ExtResource("11_30b61")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2u46o"]
texture = ExtResource("11_30b61")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_skb73"]
font = ExtResource("2_tq4vb")
font_size = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_np1y6"]
texture = ExtResource("9_ljj2l")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 16.0
expand_margin_bottom = 500.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibvh8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_074iq"]
texture = ExtResource("8_f3mmh")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 16.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6qgu"]
texture = ExtResource("12_s16vt")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fcaq"]

[node name="GameGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_l6f0n")

[node name="TopHUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 238.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="vb" type="VBoxContainer" parent="TopHUD"]
layout_mode = 2
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="TopHUD/vb"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="margin" type="MarginContainer" parent="TopHUD/vb/margin"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="hb" type="HBoxContainer" parent="TopHUD/vb/margin/margin"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Panel" type="Panel" parent="TopHUD/vb/margin/margin/hb"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mkd75")

[node name="centerMoney" type="CenterContainer" parent="TopHUD/vb/margin/margin/hb/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyLabel" type="Label" parent="TopHUD/vb/margin/margin/hb/Panel/centerMoney"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.776471)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_tq4vb")
theme_override_font_sizes/font_size = 30
text = "$100"
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="TopHUD/vb/margin/margin/hb"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yk8fk")

[node name="centerDayProg" type="CenterContainer" parent="TopHUD/vb/margin/margin/hb/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="DayProg" type="HSlider" parent="TopHUD/vb/margin/margin/hb/Panel2/centerDayProg"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/grabber = SubResource("CompressedTexture2D_3otf7")
theme_override_icons/grabber_disabled = ExtResource("10_i6e3q")
theme_override_styles/slider = SubResource("StyleBoxTexture_u43mx")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_omttw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_r8j0j")
step = 0.01
editable = false
scrollable = false

[node name="Panel3" type="Panel" parent="TopHUD/vb/margin/margin/hb"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_di70p")

[node name="SpeedBtn" type="TextureButton" parent="TopHUD/vb/margin/margin/hb/Panel3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
toggle_mode = true
texture_normal = ExtResource("5_t4c74")
texture_pressed = ExtResource("3_1spkn")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="TopHUD/vb"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="StartDayButton" type="Button" parent="TopHUD/vb/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
offset_left = 678.0
offset_top = 4.0
offset_right = 1178.0
offset_bottom = 79.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_rcg0f")
theme_override_styles/hover = SubResource("StyleBoxTexture_hcayj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2u46o")
theme_override_styles/normal = SubResource("StyleBoxTexture_hcayj")

[node name="Text" type="Label" parent="TopHUD/vb/Control/StartDayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "START DAY"
label_settings = SubResource("LabelSettings_skb73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParkRatingLabel" type="Label" parent="TopHUD/vb/Control"]
layout_mode = 0
offset_left = 177.0
offset_top = -5.0
offset_right = 405.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.8, 0.00784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tq4vb")
theme_override_font_sizes/font_size = 55
text = "5"

[node name="Star" type="TextureRect" parent="TopHUD/vb/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = -44.5
offset_right = 225.0
offset_bottom = 83.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_1qg7r")

[node name="MilestoneProgress" type="TextureProgressBar" parent="TopHUD/vb/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -48.5
offset_right = -95.0
offset_bottom = 51.5
grow_horizontal = 0
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("13_nwgtn")
texture_progress = ExtResource("13_nwgtn")
tint_under = Color(0.31, 0.31, 0.31, 1)
tint_progress = Color(0, 0.97, 0.1455, 1)

[node name="ParkRatingLabel2" type="Label" parent="TopHUD/vb/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -31.5
offset_right = 67.0
offset_bottom = 38.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.00999999, 1, 0.208, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tq4vb")
theme_override_font_sizes/font_size = 55
text = "$"

[node name="BuildingHUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BuildMenu" type="MarginContainer" parent="BuildingHUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -151.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="Panel" type="Panel" parent="BuildingHUD/BuildMenu"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_np1y6")

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingHUD/BuildMenu"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="BuildMenuButton" type="Button" parent="BuildingHUD/BuildMenu/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibvh8")
theme_override_styles/hover = SubResource("StyleBoxTexture_074iq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a6qgu")
theme_override_styles/normal = SubResource("StyleBoxTexture_074iq")
icon = ExtResource("7_x8dfm")
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="BuildingHUD/BuildMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_8fcaq")

[node name="HBoxContainer2" type="HBoxContainer" parent="BuildingHUD/BuildMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AttractionBtns" type="HBoxContainer" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 64
alignment = 1

[node name="CoffeeBtn" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/AttractionBtns" instance=ExtResource("11_hexew")]
unique_name_in_owner = true
layout_mode = 2
attraction_data = ExtResource("12_0mcp0")

[node name="FoodBtn" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/AttractionBtns" instance=ExtResource("11_hexew")]
unique_name_in_owner = true
layout_mode = 2
attraction_data = ExtResource("13_vtrt1")

[node name="GiftBtn" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/AttractionBtns" instance=ExtResource("11_hexew")]
unique_name_in_owner = true
layout_mode = 2
attraction_data = ExtResource("14_fjc2v")

[node name="VSeparator" type="VSeparator" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="DecorationBtns" type="HBoxContainer" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 64
alignment = 1

[node name="BushBtn" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns" instance=ExtResource("20_3lka8")]
unique_name_in_owner = true
layout_mode = 2

[node name="LampBtn" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns" instance=ExtResource("20_3lka8")]
unique_name_in_owner = true
layout_mode = 2
decor_data = ExtResource("21_oceg4")

[node name="TreeBtn" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns" instance=ExtResource("20_3lka8")]
unique_name_in_owner = true
layout_mode = 2
decor_data = ExtResource("21_vqfk7")

[node name="BenchBtn" parent="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns" instance=ExtResource("20_3lka8")]
unique_name_in_owner = true
layout_mode = 2
decor_data = ExtResource("23_p2ecd")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hjk7w")

[connection signal="toggled" from="TopHUD/vb/margin/margin/hb/Panel3/SpeedBtn" to="." method="_on_speed_btn_toggled"]
[connection signal="pressed" from="TopHUD/vb/Control/StartDayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BuildingHUD/BuildMenu/VBoxContainer/BuildMenuButton" to="." method="_on_build_menu_button_pressed"]
[connection signal="pressed" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/AttractionBtns/CoffeeBtn" to="." method="_on_shop_btn_pressed"]
[connection signal="toggled" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/AttractionBtns/CoffeeBtn" to="." method="_on_coffee_btn_toggled"]
[connection signal="pressed" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/AttractionBtns/FoodBtn" to="." method="_on_shop_btn_pressed"]
[connection signal="toggled" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/AttractionBtns/FoodBtn" to="." method="_on_food_btn_toggled"]
[connection signal="pressed" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/AttractionBtns/GiftBtn" to="." method="_on_shop_btn_pressed"]
[connection signal="toggled" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/AttractionBtns/GiftBtn" to="." method="_on_gift_btn_toggled"]
[connection signal="pressed" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns/BushBtn" to="." method="_on_shop_btn_pressed"]
[connection signal="toggled" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns/BushBtn" to="." method="_on_bush_btn_toggled"]
[connection signal="pressed" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns/LampBtn" to="." method="_on_shop_btn_pressed"]
[connection signal="toggled" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns/LampBtn" to="." method="_on_lamp_btn_toggled"]
[connection signal="pressed" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns/TreeBtn" to="." method="_on_shop_btn_pressed"]
[connection signal="toggled" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns/TreeBtn" to="." method="_on_tree_btn_toggled"]
[connection signal="pressed" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns/BenchBtn" to="." method="_on_shop_btn_pressed"]
[connection signal="toggled" from="BuildingHUD/BuildMenu/VBoxContainer/HBoxContainer2/DecorationBtns/BenchBtn" to="." method="_on_bench_btn_toggled"]
